<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TIK HAIKAL 12 MIPA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="oke.css">
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #ECEBDE">
  <div class="container">
    <a class="navbar-brand" href="#">Muhammad Haikal Dimyati</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="kalkulator.html">التعليم والهوايات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="galeri.html">النفس</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="prtfl.html">أفلام</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="letter.html">أعطني رسالة</a>
      </ul>
    </div>
  </div>
</nav>
<div class="main">

<h1>Top 10 Movies</h1>
<hr>

<h2></h2>
<p>.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="tbc.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ap.jpg" alt="Lights" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="tbd.jpg" alt="Nature" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
    <div class="column">
      <div class="content">
      <img src="batman.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
</div>

<div class="content">
  <img src="br.jpg" alt="Bear" style="width:100%">
  <h3></h3>
  <p></p>
</div>

<div class="column">
      <div class="content">
      <img src="how.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  
  <div class="column">
      <div class="content">
      <img src="shut.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  
  <div class="column">
      <div class="content">
      <img src="night.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  
  <div class="column">
      <div class="content">
      <img src="eter.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  
  <div class="column">
      <div class="content">
      <img src="freaks.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- END MAIN -->
</div>